{
  "name": "public-r",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts-ts": "2.15.1"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "proxy": "http://localhost:8080",
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^10.0.8",
    "@types/react": "^16.3.14",
    "@types/react-dom": "^16.0.5",
    "axios": "^0.18.0",
    "typescript": "^2.8.3"
  }
}
